Pagina Siete
Links = '//h2[@class="titulo"]/a/@href'
Titular = '//h1[@class="titular"]/text()'
Cuerpo = '//div[@class="cuerpo-nota"]//p[position()>1]/text()'

El Deber
Links = '//a[@class = "nota-link"]/@href'
Tag1 = '(//div[@class = "top"])[1]/h4/text()'
Tag2 = '(//div[@class = "top"])[1]/h5/text()'
Titulo = '//div[@class = "text"]/h1/text()'
Cuerpo = '//div[@class = "text-editor"]//p/text()'
Fecha = '//div[@class = "bottom"]/h6/span/text()'


LA PRENSA
Links = '//div[@class = "post-title"]/a/@href'
Titulo = '//h1/span/text()'
Cuerpo = '//p[@class = "rtejustify" or @class= "rtejustify rteindent1"]/text()'